--CREATE DATABASE CONTROLE_GASTOS;


CREATE TABLE CATEGORIA_GASTO (

    COD SERIAL PRIMARY KEY,
    DESCRICAO VARCHAR NOT NULL

);


CREATE TABLE DADOS_CARTAO (

    COD SERIAL PRIMARY KEY,
    NOME VARCHAR NOT NULL,
    LIMITE_AV FLOAT NOT NULL,
    LIMITE_PRAZO FLOAT NOT NULL,
    DIA_VENC INT NOT NULL,
    DIA_VIRA INT NOT NULL
    
);

CREATE TABLE USUARIOS (

    COD SERIAL PRIMARY KEY,
    NOME VARCHAR NOT NULL
);

CREATE TABLE CONTAS (

    SIGLA CHAR(4) PRIMARY KEY,
    NOME VARCHAR NOT NULL,
    SALDO_ATUAL FLOAT
);

CREATE TABLE CARATER_DESPESA (

    COD SERIAL PRIMARY KEY,
    NOME VARCHAR NOT NULL
    
);


CREATE TABLE SUB_CATEGORIA (

    COD SERIAL PRIMARY KEY,
    DESCRICAO VARCHAR NOT NULL,
    COD_CATEGORIA INT,
    FOREIGN KEY (COD_CATEGORIA) 
	REFERENCES CATEGORIA_GASTO (COD)
);


CREATE TABLE CATEGORIA_ENTRADA(

     COD SERIAL PRIMARY KEY,
     NOME VARCHAR NOT NULL

);

CREATE TABLE CARTEIRA (

    SIGLA CHAR(4) PRIMARY KEY,
    DONO INT NOT NULL REFERENCES USUARIOS (COD),
    FOREIGN KEY (SIGLA)
	REFERENCES CONTAS (SIGLA)

);

CREATE TABLE CORRENTE (

    SIGLA CHAR(4) PRIMARY KEY,
    LIMITE FLOAT NOT NULL,
    FOREIGN KEY (SIGLA)
	REFERENCES CONTAS (SIGLA)

);

CREATE TABLE POUPANCA (

    SIGLA CHAR(4) PRIMARY KEY,
    RENDIMENTO NUMERIC (6,5) NOT NULL,
    FOREIGN KEY (SIGLA)
	REFERENCES CONTAS (SIGLA)
	
);


CREATE TABLE ENTRADAS (

    DATA DATE,
    DTREFERENCIA DATE NOT NULL,
    VALOR FLOAT NOT NULL,
    OBS VARCHAR,
    COD_USUARIO INT,
    COD_CAT_ENTRADA INT,
    SIGLA_CONTA CHAR(4),
    PRIMARY KEY (DATA, COD_USUARIO, COD_CAT_ENTRADA, SIGLA_CONTA),
    FOREIGN KEY (COD_USUARIO)
	REFERENCES USUARIOS (COD),
    FOREIGN KEY (COD_CAT_ENTRADA)
	REFERENCES CATEGORIA_ENTRADA (COD),
    FOREIGN KEY (SIGLA_CONTA)
	REFERENCES CONTAS (SIGLA)

);


CREATE TABLE TRANSFERENCIAS (

    COD SERIAL PRIMARY KEY,
    SIGLA_AUMENTA CHAR(4),
    SIGLA_DIMINUI CHAR(4),
    DATA DATE NOT NULL,
    VALOR FLOAT NOT NULL,
    FOREIGN KEY (SIGLA_AUMENTA) 
	REFERENCES CONTAS (SIGLA),
    FOREIGN KEY (SIGLA_DIMINUI) 
	REFERENCES CONTAS (SIGLA)
);


CREATE TABLE GASTOS (

    COD SERIAL PRIMARY KEY,
    COD_SUBCAT INT NOT NULL,
    COD_CARATER_DESP INT NOT NULL,
    CD_USUARIO INT NOT NULL,
    SIGLA_DIMINUI CHAR(4),
    VALOR FLOAT NOT NULL,
    DATA_COMPRA DATE NOT NULL,
    DATA_ESTIMADA_PGTO DATE NOT NULL,
    DATA_EFETIVA DATE,
    OBS VARCHAR,
    FOREIGN KEY (COD_SUBCAT)
	REFERENCES SUB_CATEGORIA (COD),
    FOREIGN KEY (COD_CARATER_DESP)
	REFERENCES CARATER_DESPESA (COD),
    FOREIGN KEY (CD_USUARIO)
	REFERENCES USUARIOS (COD),
    FOREIGN KEY (SIGLA_DIMINUI)
	REFERENCES CONTAS (SIGLA)
);

CREATE TABLE FIADO (

    COD_GASTO INT PRIMARY KEY,
    NOME_COBRADOR VARCHAR NOT NULL,
    FOREIGN KEY (COD_GASTO)
	REFERENCES GASTOS (COD)  
    
);


CREATE TABLE CARTAO_CREDITO (

    COD_GASTO INT PRIMARY KEY,
    LIMITE_USADO FLOAT NOT NULL,
    LIMITE_USADO_PRAZ_USADO FLOAT NOT NULL,
    COD_DADOS_CARTAO INT,
    FOREIGN KEY (COD_GASTO)
	REFERENCES GASTOS (COD),
    FOREIGN KEY (COD_DADOS_CARTAO)
	REFERENCES DADOS_CARTAO (COD)
    
);



