SELECT * FROM CATEGORIA_GASTO;
SELECT * FROM DADOS_CARTAO;
SELECT * FROM USUARIOS;
SELECT * FROM CONTAS ;
SELECT * FROM CARATER_DESPESA; 
SELECT * FROM SUB_CATEGORIA ;
SELECT * FROM CATEGORIA_ENTRADA;
SELECT * FROM CARTEIRA;
SELECT * FROM CORRENTE;
SELECT * FROM POUPANCA;
SELECT * FROM ENTRADAS ;
SELECT * FROM TRANSFERENCIAS; 
SELECT * FROM GASTOS;
SELECT * FROM FIADO;
SELECT * FROM CARTAO_CREDITO;

/*
CONSULTA 1: Apresentar, a soma dos valores gastos no ano de 2017 agrupados por categoria. A consulta deve ser ordenada por mês e por categoria
*/


SELECT EXTRACT(Year from g.DATA_EFETIVA) AS ANO,
       EXTRACT(Month from g.DATA_EFETIVA) AS MES,
       CG.DESCRICAO AS CATEGORIA,
       SUM(G.VALOR) AS SOMA
  FROM SUB_CATEGORIA SC JOIN GASTOS G           ON SC.COD = G.COD_SUBCAT
                        JOIN CATEGORIA_GASTO CG ON SC.COD_CATEGORIA = CG.COD
 WHERE G.DATA_EFETIVA >= '2017-01-01'
   AND G.DATA_EFETIVA <= '2017-12-31'
 GROUP BY  CG.DESCRICAO
	  ,ANO
	  ,MES
 ORDER BY 2,3;
 
 
/*
CONSULTA 2: Apresentar o quanto entrou nas contas e quanto saiu no mes 3 2017
*/


SELECT  G.SIGLA_DIMINUI AS SIGLA
       ,C.NOME AS NOME
       ,(SELECT SUM(E.VALOR)
           FROM ENTRADAS E
          WHERE G.SIGLA_DIMINUI = E.SIGLA_CONTA
            AND E.DATA >= '2017-03-01'
            AND E.DATA <= '2017-03-31'
          GROUP BY E.SIGLA_CONTA) AS ENTRADA
       ,SUM(G.VALOR) AS SAIDA

  FROM GASTOS G JOIN CONTAS C 
		  ON G.SIGLA_DIMINUI = C.SIGLA

 WHERE G.SIGLA_DIMINUI IS NOT NULL
   AND G.DATA_EFETIVA >= '2017-03-01'
   AND G.DATA_EFETIVA <= '2017-03-31'
 GROUP BY G.SIGLA_DIMINUI, 
	  C.NOME
 ORDER BY ENTRADA DESC, 
	  SAIDA DESC;

/*
CONSULTA 3: Deletar registros de gastos inseridos errados
*/


UPDATE GASTOS
   SET DATA_EFETIVA = NULL
 WHERE COD IN (SELECT G.COD
		 FROM GASTOS G
		WHERE G.DATA_EFETIVA > '2018-06-23')
;

UPDATE GASTOS
   SET COD_SUBCAT = 27
 WHERE COD IN  (SELECT G.COD
	          FROM SUB_CATEGORIA SC JOIN GASTOS G           ON SC.COD = G.COD_SUBCAT
                                    JOIN CATEGORIA_GASTO CG ON SC.COD_CATEGORIA = CG.COD

	         WHERE 1=1 --SC.DESCRICAO = 'Financiamento'
	           AND G.VALOR = 963.56
                    OR G.VALOR = 964)
;


/*
CONSULTA 4: Verificar os valores de dívidas de transporte, do ano de 2018, por subcategoria e por mês.
*/

SELECT EXTRACT(Year from g.DATA_ESTIMADA_PGTO) AS ANO,
       EXTRACT(Month from g.DATA_ESTIMADA_PGTO) AS MES,
       CG.DESCRICAO AS CATEGORIA,
       SC.DESCRICAO,
       SUM(G.VALOR) AS SOMA
  FROM SUB_CATEGORIA SC JOIN GASTOS G           ON SC.COD = G.COD_SUBCAT
                        JOIN CATEGORIA_GASTO CG ON SC.COD_CATEGORIA = CG.COD
 WHERE G.DATA_EFETIVA IS NULL
   AND G.DATA_ESTIMADA_PGTO >= '2018-01-01'
   AND G.DATA_ESTIMADA_PGTO <= '2018-12-31'
   AND CG.DESCRICAO = 'TRANSPORTE'
 GROUP BY  CG.DESCRICAO
	  ,ANO
	  ,MES
	  ,SC.DESCRICAO
 ORDER BY 2,3,4;
 
/*
CONSULTA 5: Verificar a soma dos gastos mensais, do ano de 2017 dos usuários diferente de 'AMBOS'.
*/


SELECT EXTRACT(Year from g.DATA_EFETIVA) AS ANO,
       EXTRACT(Month from g.DATA_EFETIVA) AS MES,
       U.NOME AS USUARIO,
       SUM(G.VALOR) AS SOMA
  FROM GASTOS G JOIN USUARIOS U 
                  ON G.CD_USUARIO = U.COD
 WHERE 1=1
   AND G.DATA_EFETIVA >= '2017-01-01'
   AND G.DATA_EFETIVA <= '2017-12-31'
   AND UPPER(U.NOME) <> 'AMBOS'
   AND G.CD_USUARIO = (SELECT GG.CD_USUARIO
			             FROM GASTOS GG
		                WHERE GG.DATA_EFETIVA >= '2017-01-01'
			              AND GG.DATA_EFETIVA <= '2017-12-31'
			              AND GG.CD_USUARIO = G.CD_USUARIO
			            GROUP BY GG.CD_USUARIO
			            ORDER BY SUM(GG.VALOR) DESC
			            LIMIT 1)
  
GROUP BY ANO, MES, U.NOME
ORDER BY 2
;


/*
CONSULTA 6: Busque o código, o valor, a data, a sub categoria e a categoria dos gastos ocorridos 
a partir do segundo trimestre de 2016, em que a data estimada de pagamento não seja
superior a Julho do mesmo ano e que o carater da despesa seja 'ESSENCIAL'.
*/
SELECT G.COD, 
       G.VALOR, 
       G.DATA_COMPRA, 
       SC.DESCRICAO, 
       CG.DESCRICAO
FROM GASTOS G JOIN SUB_CATEGORIA SC ON G.COD_SUBCAT = SC.COD 
	      JOIN CATEGORIA_GASTO CG ON SC.COD_CATEGORIA = CG.COD 
	      JOIN CARATER_DESPESA CD ON G.COD_CARATER_DESP = CD.COD
WHERE G.DATA_COMPRA > '2016-04-01'
AND G.DATA_ESTIMADA_PGTO < '2016-07-01' 
AND UPPER(CD.NOME) = 'ESSENCIAL';






